{
  "name": "Dropbox Sync",
  "version": "2.2.0",
  "slug": "dropbox_sync",
  "description": "Upload your Home Assistant backups to Dropbox",
  "url": "https://github.com/danielwelch/hassio-dropbox-sync",
  "startup": "before",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "stdin": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "boot": "auto",
  "map": ["backup", "share"],
  "options": {
    "app_key": "",
    "app_secret": "",
    "auth_code": "",
    "output": "",
    "debug": false
  },
  "schema": {
    "app_key": "str",
    "app_secret": "str",
    "auth_code": "str?",
    "refresh_token": "str?",
    "output": "str",
    "display_path": "str?",
    "keep_last": "int(0,)?",
    "filetypes": "str?",
    "debug": "bool?"
  }
}
